<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Learning about the world – sampling the world? | Learn Today</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Learning about the world – sampling the world?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sampling post" />
<meta property="og:description" content="Sampling post" />
<link rel="canonical" href="https://yvesdu.github.io/tech-blog/markdown/2021/02/24/sampling.html" />
<meta property="og:url" content="https://yvesdu.github.io/tech-blog/markdown/2021/02/24/sampling.html" />
<meta property="og:site_name" content="Learn Today" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-24T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Sampling post","url":"https://yvesdu.github.io/tech-blog/markdown/2021/02/24/sampling.html","@type":"BlogPosting","headline":"Learning about the world – sampling the world?","dateModified":"2021-02-24T00:00:00-06:00","datePublished":"2021-02-24T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://yvesdu.github.io/tech-blog/markdown/2021/02/24/sampling.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tech-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yvesdu.github.io/tech-blog/feed.xml" title="Learn Today" /><link rel="shortcut icon" type="image/x-icon" href="/tech-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/tech-blog/">Learn Today</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tech-blog/about/">About Me</a><a class="page-link" href="/tech-blog/search/">Search</a><a class="page-link" href="/tech-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Learning about the world -- sampling the world?</h1><p class="page-description">Sampling post</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-24T00:00:00-06:00" itemprop="datePublished">
        Feb 24, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/tech-blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>The past few weeks have been interesting. Actually the past 10 months have in fact been very interesting. It would be hard to write about some of what I am learning without acknowledging the rise of intense mimetic behavior and eternal search for scapegoats to justify most actions, as Rene Gerard would say. 21st century is the era of the gamification of behavior and actions, and the different unintended mechanisms that arise from the design of these games.</p>

<p>Growing up, I always liked playing games. One of the most joyful times in school was when the bell rang and it was time for recreation(odd that we use to call it that way). Games yield a mechanism that almost all kids learn the ideas of risk and reward. Because of games, most people build up some of the evolutionary competitive nature that is propelled further into living and surviving adulthood. We evolve to learn to filter events, signals or data that facilitate the right predictions and inference for the different actions we take. As the world gets more interconnected and more resources are harnessed to sustain humanity, more data are revealed to us.</p>

<p>Human beings are the ultimate perpetual data collecting systems. Reward and risk being our mechanism of how we collect, process and make use of our data, most times we make decisions and take actions that are very suboptimal and that are detrimental to our inference of a “good” or “useful” life.</p>

<p>In this short essay, I want to explore two ideas: independence and expected value.</p>

<p>A query that will guide this is:
Suppose you have some data, how should you use it to learn about the world?</p>

<p>The world is filled with many uncertainties that are empirical and/or epistemological, finding ways to navigate and survive in this world requires some principles for decision making that are idiosyncratic to human intuition. Looking at the world as a set of events with probabilities that lead to certain outcomes that carry some uncertainties, it is possible to better make sense of the world and guide our behavior.</p>

<p>Of the many topics and concepts to cover in statistics and probability, exploring the concepts of  independence and expected value, can further add to our tools of decision and navigation.</p>

<p>Independence</p>

<p>Independence in statistics is understood to be that, if knowing a certain event A does not change the probability of event B occurring, then this means they are statistically independent.</p>

<p>Let event A and B be subsets of a sample space, A sample space defining a set of possible outcomes, if event A does not influence B, then they are independent.</p>

<p>A and B are independent if P ( A and B)  =  P (A) *  P(B)</p>

<p>Two events can be physically or logically independent, where neither one implies the other, but still be statistically dependent.</p>

<p>The etymology of the word independence is traced back to the 15th century. Therefore one can assume that it is hard to internalize the idea of independence as a human being, because of our default baseline to look for connections and dependence everywhere.  Having a mindset to evaluate events and signals first as independent, can give praxis to assess dependence and interdependence when events occur.</p>

<p>There is much to write about the assumptions of independence as it pertains to statistics, but this short essay is to lay out the idea and build on it over time. And hopefully there is a positive expected value to a better understanding independence.</p>

<p>Expected value</p>

<p>According to wikipedia, expected value is defined as “…a generalization of the weighted average, and is intuitively the arithmetic mean of a large number of independent realizations of X”
To easily translate this: If a person does many trials of an experiment, an expected value is a piece of information about what to expect from such an experiment in the long run i.e – over many trials.</p>

<p>An important thing to note about expected values, is to recognize when you are dealing with negative, neutral or positive expected value events.</p>

<p>A negative expected value is when you are expected to lose or be worse off over time/ over many trials. A neutral expected value is when you neither gain or lose over time. A positive expected value is when you are expected to be better off over time.</p>

<p>A caveat however is to recognize that expected values happen over many trials, so it is important to recognize when you are dealing with events where values/possibilities are infrequent.</p>

<p>For this post, I am not going to indulge in geometric expectations or utility, interesting topics for next time. Especially the usefulness of a geometric over an arithmetic expectation as it pertains to expected value and decision making under risk.</p>

<p>In closing, the question still remains. Suppose you have some data, how should you use it to learn about the world?</p>

<p>This is a question I am very much interested in, both intellectually and professionally, it will always come to bear in future posts. This further extends to learning more about networks and graphs, and ways insights about networks and graphs will dominate the behaviors of the 21st century.</p>

<p>Some sources:</p>

<p>http://www.hmu.edu/hmu-blog/2016/7/1/etymology-of-independence</p>

  </div><a class="u-url" href="/tech-blog/markdown/2021/02/24/sampling.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tech-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/tech-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/tech-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A little dive into some topics.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
